<!DOCTYPE html>
<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- comment--><link rel="stylesheet" type="text/css" href="index.less">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <title>Sweet Art - עוגות | עוגיות | קאפקייקס | קינוחי כוסות</title>
    <style>
      <!-- comment-->
      body {
        background-image: url('logo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      body {
        background-color: rgb(255, 230, 255);
      }
      header {
          border: 3px dotted red;
          border-collapse: collapse;
          text-align: center;

      }
      #user {
        border-collapse: collapse;
        text-align: right;
        font-size: 18px;
        padding-right: 5px;
      }

      .maintable {
        background-color: rgb(210, 163, 184);
        border: 1px dotted pink;
        border-collapse: collapse;
        height: auto;
        width: 1110px;
        text-align: center;
    }

      .menuTd {
        background-color: rgb(210, 163, 184);
        position: absolute;
        right: 10px;
        width: 200px;
        border: 1px solid pink;
        font-size: 25px;
      }

      .mainTd {
        color: purple;
        font-size: 25px;
        font-weight: bold;
      }

      .mainDiv {
        border: 1px solid purple;
        border-collapse: collapse;
        width: 1110px;
      }

      .dessertsTd {
        border: 1px dotted red;
        border-collapse: collapse;
        width: 400px;
        height: 250px;
        padding: 20px;
        text-align: center;
      }

      .dessertsP {
        text-align: center;
        font-weight: bold;
      }

      .dessertsP2 {
        text-align: right;
        padding-right: 5px;
        font-size: 20px;
      }

      .orderButton {
        width: 100px;
        height: 50px;
      }

      .footer {

      }
      h1, h2 {
        color: black;
        text-align: center;
      }

      .p1 {
         color: purple
         font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.jpg" align="auto" width="800px" height="300px">
      <h2>עוגות | עוגיות | קאפקייקס | קינוחי כוסות</h2>
    </header>

    <div id="user">
      <p>חדש באתר?
      <a href="register.html">.לחץ כאן להרשמה</a>
      כבר נרשמת?
      <a href="login.html">.התחבר</a>
      </p>
    </div>


    <table class="maintable">
      <tr>
        <td class="menuTd">
          <p><a href="catalog.html">צפייה בקטלוג המלא</a></p>
          <p><a href="sale.html">מבצעים</a></p>
          <p><a href="order.html">הזמנה</a></p>
        </td>
        <td class="mainTd">
          <p class="p1">:הקינוחים שלנו</p>
        </td>
      </tr>
    </table>

    <div class="mainDiv">
      <marquee direction="right"><h3>להזמנה התקשר עכשיו! 0527343299</h3></marquee>
      <table>
        <tr>
          <td class="dessertsTd">
            <p class="dessertsP">קינוח3</p>
            <img src="dessert1.jpg" width="200px" height="200px">
            <p class="dessertsP2">תיאור</p>
            <button class="orderButton">!הזמן עכשיו</button>
          </td>
          <td class="dessertsTd">
            <p class="dessertsP">קינוח2</p>
            <img src="dessert1.jpg" width="200px" height="200px">
            <p class="dessertsP2">תיאור</p>
            <button class="orderButton">!הזמן עכשיו</button>
          </td>
          <td class="dessertsTd">
            <p class="dessertsP">קינוח1</p>
            <img src="dessert1.jpg" width="200px" height="200px">
            <p class="dessertsP2">תיאור</p>
            <button class="orderButton">!הזמן עכשיו</button>
          </td>
        </tr>
      </table>
    </div>

  <div class="footer"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>
  </body>
</HTML>
